/**********************
index.css
Copyright 2020 Derek Erb Solutions
https://derekerb.solutions

v1.25
GRID

**********************/

/**********************
	BLOCKS
**********************/

div#dHomePage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto minmax(auto, 1fr) auto;
    grid-template-areas:
            "English . ."
            "Logo Logo Logo"
            ". . French";
    height: 90vh;
    width: 100%;
    align-items: center;
    padding: 3% 0 3% 0;
}

/* tablets */
@media only screen and (min-width: 1200px) {
    div#dHomePage {
        height: 100vh;
    }
}

div#dEng, div#dFra, div#dLogo {
    width: 99%;
}

div#dEng, div#dFra {
    height: 12vh;
}

div#dEng {
    padding: 1% 0 0 0;
    grid-area: English;
}

div#dFra {
    text-align: right;
    padding: 0 0 1% 0;
    margin: 0 0 6% 0;
    grid-area: French;
}

div#dLogo {
    text-align: center;
    grid-area: Logo;
}


    /* desktops */
/*
    @media only screen and (min-width: 1200px) {
        div#dLogo {
            width: 90%;
        }
    }
*/

div a, div a:hover {
    text-decoration: none;
    border: none;
}

div button {
    width: 100%;
    height: 4em;
    font-weight: bold;
}

/**********************
	LOGO
**********************/

svg {
    width: 90%;
}
@media only screen and (min-width: 800px){
    svg {
        width: 60%;
    }
}
@media only screen and (min-width: 1200px){
    svg {
        width: 90%;
    }
}


.cls-2,.cls-3,.cls-4{
    font-family: var(--FontLogo);
    fill: var(--PgFore);
}

